# disker

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
src/main/java/com/disker/: Application.java  SecurityConfig.java
src/main/java/com/disker/config/: DiskConfig.java  DiskRestClient.java
src/main/java/com/disker/controller/: ResourcesController.java  UserController.java
src/main/java/com/disker/models/: EmbeddedResources.java  Item.java
src/main/java/com/disker/service/: ItemService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js  styles.css
src/main/resources/static/file-explorer/: file-explorer.js
